<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile-1.3.2.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>

</head>
<body>
<div data-role="page" id="ATP">
  <div data-role="content">
    <h2>About This Application</h2>
       <p><b><em>THIS ANDROID APPLICATION IS CREATED BY </em></b></p>
       <p style="font-size: 24px; color: #03C;">NASER UDDIN MIAZI</p>
       <p style="font-size: 16px; color: #03C;">LL.B. (IIUC) LL.M. (NUB) </p>
       <p>Our Official Page 
        
       <a href="http://fb.com/blawyer4justice">BLAWYER4JUSTICE</a></p>
       <p> <span style="text-align: justify"></span><span style="text-align: right"></span><span style="text-align: center"></span><img src="pr.jpg"  alt="" width="109" height="94" align="middle"/></p>
       <p><span style="text-align: justify"></span><span style="text-align: left"></span><span style="text-align: right"></span></p>
       <p>Download Advocateship Model Test and Previous Question Bank from
       <a href="http://techbarta.wordpress.com">TECHBARTA</a></p>
       <p>&nbsp;</p>
    </div>

</div> <!--ATP-->




</body>
</html>