<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1 style="font-size: 16px">ADVOCATESHIP MODEL TEST</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
        
        <li> <a href="ADVOCATESHIP MODEL TEST 1.html" rel="external">Advocateship Model Test 1</a></li>
	    <li><a href="ADVOCATESHIP MODEL TEST 2.html" rel="external">Advocateship Model Test 2</a></li>
        <li><a href="ADVOCATESHIP MODEL TEST 3.html" rel="external">Advocateship Model Test 3</a></li>
        <li><a href="ADVOCATESHIP MODEL TEST 4.html" rel="external">Advocateship Model Test 4</a></li>
        <li><a href="ADVOCATESHIP MODEL TEST 5.html" rel="external">Advocateship Model Test 5</a></li>
		<li><a href="ADVOCATESHIP MODEL TEST 6.html" rel="external">Advocateship Model Test 6</a></li>
        <li><a href="ADVOCATESHIP MODEL TEST 7.html" rel="external">Advocateship Model Test 7</a></li>
        <li><a href="ADVOCATESHIP MODEL TEST 8.html" rel="external">Advocateship Model Test 8</a></li>
		<li><a href="ADVOCATESHIP MODEL TEST 9.html" rel="external">Advocateship Model Test 9</a></li>
        <li><a href="ADVOCATESHIP MODEL TEST( PREVIOUS QUESTIONS)  10.html" rel="external">Advocateship Model Test 10</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4 style="font-size: 14px"><a href="ABOUT.HTML" rel="external">ABOUT DEVELOPER</a></h4></div></div>
</body>
</html>